{
  "name": "code-game",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],  // 👈 thêm dòng này
  "assets": {
    "directory": ".open-next/assets"
  }
}
